/* --------------------------------- Divers --------------------------------- */

@font-face { font-family: Roboto-regular; src: url("/resc/police/Roboto-Regular.ttf"); }

* { margin: 0px; padding: 0px; font-family: Roboto-regular, calibri; }

body {
	display: flex; flex-direction: column;
	min-height: 100vh;
}





/* Main */

main {}

/* menu */




 
/* content */

#content {

}
















/* Nav - menu */

nav {
}

nav > div {  }


main { flex: 1; }



/* Footer */

footer > p { font-size: 10px; text-align: center; padding: 10px; }