/* Masque le contenu pour la version tablette et ordinateur */

.tabcom_menu { display: none; }

.mb_menu_img2 { display: none; z-index: 1; }


/* Style du menu */

.mb_menu_cbox {
	height: 55px; width: 55px; z-index: 2;
	opacity: 0; cursor: pointer; position: absolute;
}



/* Style du menu fermé */

.mb_menu {
	height: 55px; width: 55px; margin: 0px 15px 15px 0px;
	position: fixed; bottom: 0px; right: 0px;
	border-radius: 50%;
}

.mb_menu_img1, .mb_menu_img2 {
	height: 20px; width: 20px; margin: 17.5px;
	position: absolute;
}



/* Style du menu ouvert - changement */
.mb_menu_cbox:checked { }
.mb_menu_cbox:checked ~ .mb_menu_img2 { display: block; }
.mb_menu_cbox:checked ~ .mb_menu_link { display: block; }


















/* Style du menu ouvert - Mise en forme */

.mb_menu_link {
	bottom: 0px; right: 0px; height: 100%; width: 100%;
	display: none; position: fixed;
}





.mb_ml_content {
	height: calc(100% - 72.5px); text-align: center;
	display: flex; justify-content: center; align-items: center;
}

.mb_ml_content > ul { list-style-type: none; }

.mb_ml_content > ul a:hover { text-decoration: underline; }
.mb_ml_content > ul a {
	text-decoration: none; font-weight: bold;
	font-size: 22px; line-height: 40px;
}



.mb_ml_social {
	margin-right: 85px; height: 85px; line-height: 72.5px; text-align: center;
}

.mb_ml_social img {
	height: 25px; width: 25px; margin: 0px 10px;
}