<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1">
		<style type="text/css">
			* { margin: 0px; padding: 0px; font-family: calibri; }
			body { background-color: #D6D6D6; padding: 0px 30px; }
			img { display: block; width: 100%; }
			main p { background-color: #E2E2E2; padding: 10px; text-align: justify; font-size: 14px; }
			div { margin: 30px 0px; }
		</style>

		<style type="text/css">
			ul {
				 list-style: none; width: 0px;
				 overflow: hidden; position: absolute;
			}

			li:hover { text-decoration: underline; }

			nav { position: fixed;
				bottom: 10px; right: 10px;
			}
			pre {
				background-color: #E2E2E2;
				padding: 15px;
				z-index: 10;

				border-radius: 50%;
				box-shadow: black 0px 0px 80px;
			}

			#menu:checked ~ pre {
				box-shadow: none;
			}

			#menu:checked ~ ul {
				background-color: #E2E2E2; padding: 15px 10px 40px; border-radius: 20% 20% 0%; z-index: -1;
				bottom: 25px; right: 0px; width: 80px; text-align: center; line-height: 25px;

				box-shadow: black 0px 0px 80px;
			}
			nav > input {
				position: absolute; height: 50px; width: 50px; z-index: 2; opacity: 0; cursor: pointer;
			}

			nav pre {
				line-height: 7px; font-size: 8px; text-align: center; user-select: none;
			}
		</style>
	</head>
	<body>
		<nav>
			<input type="checkbox" id="menu">
<pre>
--------
--------
--------
</pre>

			<ul>
				<li>Accueil</li>
				<li>Portfolio</li>
				<li>A Propos</li>
			</ul>
		</nav>

		<main>
			<div>
				<img src="https://via.placeholder.com/1000x800/1D6328/000">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>
			<div>
				<img src="https://via.placeholder.com/1000x1000/BF031F/000">
				<p>Lorem ipsum magna amet laboris sed proident deserunt fugiat ut non dolor pariatur.</p>
			</div>
			<div>
				<img src="https://via.placeholder.com/1000x300/4FC18A/000">
				<p>Excepteur magna dolor duis.</p>
			</div>
		</main>
	</body>
</html>